<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="SmartBCH, smart and verified sBCH groups!"
    <meta name="author" content="Princess">
    <title>SmartGroups</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.1/css/all.min.css" integrity="sha512-9my9Mb2+0YO+I4PUCSwUYO7sEK21Y0STBAiFEYoWtd2VzLEZZ4QARDrZ30hdM1GlioHJ8o8cWQiy8IAb1hy/Hg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-----------StyleSheet---------------->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
  </body>
       <!-----------Ratings---------------->
       <section id="ratings">
         <!--------Headings----------->
         <div class="ratings-headings">
           <span>SmartBCH</span>
           <h1>SmartGroups</h1>
         </div>
         
         <!-----ratings-box-container----->
         
         <div class="ratings-box-container">
           
           
           <!-----BOX-1----->
           <div class="special-ratings-box">
             <!-----top----->
             <div class="box-top">
               <!----profile---->
               <div class="profile">
                 <!---img--->
                 <div class="profile-img">
                 <img src="imgs/candyman.png">
               </div>
               <!---name-and-username--->
               <div class="name-user">
                 <strong>CandyMan</strong>
                 <span>@candymantoken</span>
               </div>
               </div>
               <!------reviews------>
               <div class="reviews">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i><!---EmptyStar--->
               </div>
             </div>
             <!---comments--->
             <div class="sup-comment">
               <p>Hello, welcome to candyman token, help us spreading sweetness!</p>
             </div>
           </div>
         </div>
           <!-----BOX-2----->
           <div class="special-ratings-box">
             <!-----top----->
             <div class="box-top">
               <!----profile---->
               <div class="profile">
                 <!---img--->
                 <div class="profile-img">
                 <img src="imgs/celery.jpg">
               </div>
               <!---name-and-username--->
               <div class="name-user">
                 <strong>Celery</strong>
                 <span>@celery.cash</span>
               </div>
               </div>
               <!------reviews------>
               <div class="reviews">
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i><!---EmptyStar--->
               </div>
             </div>
             <!---comments--->
             <div class="sup-comment">
               <p>Welcome to celery, a token which can replace your salary!</p>
             </div>
           </div>
         </div>
       </section>
</html>
